<!DOCTYPE HTML>
<html>
	<head>
		<title> SUPERHERO-PEDIA </title>
		<link href="site_ka_items/pic/icon1.ico" rel="icon" type="image">
		<style>
		
			@font-face{
				font-family:font1;
				src:url(site_ka_items/fonts/ARDESTINE.TTF);
			}

			#TOPJJJ{
				background:rgba(60,255,214,0.8);
				margin:0px auto;
			}
			#sitename_img{
				margin:0px auto;
			}
			
		
			body{
				background:url(site_ka_items/pic/startback.jpg) no-repeat center center fixed #000;
				background-size:cover;
				-moz-background-size:cover;
				-webkit-background-size:cover;
				-o-background-size:cover;
			}
			#TOPJJJ h1{
				font-family:font1;
			}
			#button img:hover{
				border:1px solid rgba(60,255,214,0.9);
				padding:5px 10px;
				transition:all 0.3s;
			}
			
		</style>
	</head>
	
	<body>
		<center>
			<div id="TOPJJJ">
				<h1>JJJ PRODUCTIONS Presents</h1>
			</div>
		</center>
		<center>
			<div id="sitename_img">
					<img src="site_ka_items/pic/superhero-pedia2.png">
			</div>
			<div id="button">
				<a href="site_ka_items/pages/home.html"><img src="site_ka_items/pic/button.png"></a>
			</div>
		</center>
		
	</body>
	
</html>
